1;Dvzv;617;
2;Zcdj;758;
3;Kkvo;203;
4;Czcz;104;
5;Kowm;287;
6;Kkvo;654;
7;Nqbq;179;
8;Nlfs;119;
9;Kkvo;410;
10;Zemw;414;
11;Nqbq;385;
12;Nlfs;6;
13;Xbdi;97;
14;Wdbi;395;
15;Nqbq;217;
16;Czcz;577;
17;Kkvo;151;
18;Wdbi;224;
19;Uyln;725;
20;Nlfs;655;
21;Kypg;115;
22;Dvzv;347;
23;Rcxk;443;
24;Nqbq;91;
25;Kowm;150;
26;Wdbi;88;
27;Nqbq;718;
28;Dvzv;148;
29;Pvyf;703;
30;Nqbq;166;
31;Czcz;81;
32;Nlfs;799;
33;Zcdj;2;
34;Uyln;89;
35;Nlfs;152;
36;Jeak;402;
37;Nlfs;378;
38;Jeak;505;
39;Uyln;44;
40;Nqbq;795;
41;Czcz;601;
42;Zcdj;9;
43;Nqbq;790;
44;Zcdj;379;
45;Wdbi;615;
46;Wdbi;651;
47;Rcxk;441;
48;Zemw;760;
49;Uyln;530;
50;Dvzv;303;
51;Kypg;201;
52;Dvzv;481;
53;Kowm;190;
54;Kypg;159;
55;Xbdi;624;
56;Zcdj;0;
57;Rcxk;186;
58;Dvzv;18;
59;Wdbi;409;
60;Pvyf;419;
61;Dvzv;783;
62;Rcxk;536;
63;Nqbq;200;
64;Kypg;560;
65;Xbdi;476;
66;Xbdi;743;
67;Czcz;788;
68;Kkvo;553;
69;Zemw;733;
70;Zcdj;383;
71;Kypg;411;
72;Zemw;576;
73;Xbdi;596;
74;Nlfs;1;
75;Pvyf;484;
76;Dvzv;524;
77;Uyln;218;
78;Pvyf;271;
79;Kowm;270;
80;Pvyf;540;
81;Kkvo;21;
82;Kowm;403;
83;Jeak;731;
84;Nlfs;56;
85;Zcdj;393;
86;Nlfs;789;
87;Nqbq;155;
88;Kowm;172;
89;Uyln;408;
90;Rcxk;610;
91;Rcxk;258;
92;Zemw;20;
93;Xbdi;30;
94;Rcxk;759;
95;Wdbi;602;
96;Xbdi;130;
97;Kkvo;291;
98;Uyln;509;
99;Dvzv;773;
100;Zcdj;282;